# (remove .template extension and fill in secrets before use)

spring.datasource.url=jdbc:mysql://localhost:3306/library_oop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=
spring.security.user.password=

jwt.secret=REPLACE_WITH_YOUR_SECRET_KEY
jwt.expiration=86400000